<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
            align-items: center;
            background: linear-gradient(to top left, #721f10, #e28675);
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
        }

        button {
            width: 50px;
            height: 20px;
            margin: 10px;
        }

        textarea {
            width: 300px;
            height: 100px;
        }

        ul {
            list-style: none;
        }

        li {
            font-size: 20px;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Data Structures and Modern Operators</h1>

    <ul>
        <li>☑ For Loop</li>
        <li>☑ Enhanced Object Literals</li>
        <li>☑ Optional Chaining</li>
        <li>☑ Sets</li>
    </ul>

    <script src="app.js"></script>
</body>

</html>