@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap');


:root {
    --color-primary: #5ec576;
    --color-secondary: #ffcb03;
    --color-tertiary: #ff585f;
    --color-bg: #edeec9;
  }

  *{
    margin: 0;
    box-sizing: border-box;
}



/* Scrollbar */
body::-webkit-scrollbar {
    width: 0.8rem;
  }
  
body::-webkit-scrollbar-track {
    background: rgb(196, 196, 196);
}
  
body::-webkit-scrollbar-thumb {
    background: var(--color-secondary);
}

body{   
    background-color: white;
    font-family: 'Montserrat', sans-serif;
}

/* Container */

.container {   
    margin: auto;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container h1{
    padding: 20px 0px;
}

.flex{
    display: flex;    
}

input, button{
    border: 1px solid #dedede;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    padding: 8px 10px;
}

input[type='text']{
    width: 300px;
}

.search-btn{
    cursor: pointer;
    background-color: var(--color-secondary);
    color: black;
    border: 1px solid var(--color-secondary);

    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.random-btn {
    cursor: pointer;
    background-color: var(--color-secondary);
    color: black;
    border: 1px solid var(--color-secondary);
    
    margin-left: 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* Warning and Search */
.warning{
    background-color: var(--color-secondary);
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;

    margin: 20px 0;
}

.search{
    background-color: var(--color-primary);
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;

    margin: 20px 0;
}

/* Meals */

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    margin-top: 40px;
}

.meal{
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}

.meal img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}


.meal-info{
    position: absolute;
    top: 0; 
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    color: white;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    transition: opacity 0.2 ease-in;
    
    opacity: 0;
}

.meal:hover .meal-info{
    opacity: 100%;      
}

.meal:hover{
    opacity: 100%;      
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    border-radius: 20px;
}

/* Single Meal */
.single-meal{
    margin: 0px auto;  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}

.single-meal h1, h2 {
    margin: 20px 0 0 0;
    padding: 0;
}

.single-meal h2 {
   margin-bottom: 20px;
}

.single-meal img{
    width: 300px;
    margin: 15px;    
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.single-meal p{
    font-size: 0.9rem;
    padding: 20px 0px;
}

.single-meal-info{
    display: flex;
}

.single-meal-info p {
    background-color: var(--color-primary);
    font-size: 14px;
    font-weight: bold;
    color: white;
    border-radius: 20px;
    margin-left: 20px;
    padding: 5px 15px;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
}

.single-meal ul {
    padding-left: 0;
    list-style-type: none;
    text-align: center;
}

.single-meal ul li {
    border-radius: 5px;
    background-color: var(--color-secondary);
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
}


@media(max-width: 800px){
    .meals{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 700px){
    .meals{
        grid-template-columns: repeat(2, 1fr);
    }

    .meal {
        width: 200px;
        height: 200px;
    }
}
@media(max-width: 500px){
    input[type='text'] {
        width: 100%;
    }
    .meals{
        grid-template-columns: repeat(1, 1fr);
    }

    .meal {
        width: 300px;
        height: 300px;
    }
}
